schemeLabel,maskLabel,r,g,b
Red,highlight,246,117,122
Red,halftone,228,59,68
Red,coreshadow,162,38,51
Red,shadow,62,39,49
BloodRed,highlight,265,0,68
BloodRed,halftone,162,38,51
BloodRed,coreshadow,62,39,49
BloodRed,shadow,24,20,37
Pink,highlight,246,117,122
Pink,halftone,255,0,68
Pink,coreshadow,162,38,51
Pink,shadow,62,39,49
Pink1,highlight,232,183,150
Pink1,halftone,246,117,122
Pink1,coreshadow,255,0,68
Pink1,shadow,162,38,51
Purple,highlight,181,80,136
Purple,halftone,104,56,108
Purple,coreshadow,38,43,68
Purple,shadow,24,20,37
Violet,highlight,246,117,122
Violet,halftone,181,80,136
Violet,coreshadow,104,56,108
Violet,shadow,38,43,68
BrightGreen,highlight,254,231,97
BrightGreen,halftone,99,199,77
BrightGreen,coreshadow,38,92,66
BrightGreen,shadow,38,43,68
Green,highlight,99,199,77
Green,halftone,62,137,72
Green,coreshadow,38,92,66
Green,shadow,25,60,62
DarkGreen,highlight,62,137,72
DarkGreen,halftone,38,92,66
DarkGreen,coreshadow,25,60,62
DarkGreen,shadow,24,20,37
Yellow,highlight,255,255,255
Yellow,halftone,254,231,97
Yellow,coreshadow,254,174,52
Yellow,shadow,190,74,47
YellowOrange,highlight,254,231,97
YellowOrange,halftone,254,174,52
YellowOrange,coreshadow,215,118,67
YellowOrange,shadow,115,62,57
Orange,highlight,254,174,52
Orange,halftone,247,118,34
Orange,coreshadow,190,74,47
Orange,shadow,62,39,49
LightBlue,highlight,255,255,255
LightBlue,halftone,44,232,245
LightBlue,coreshadow,0,153,219
LightBlue,shadow,18,78,137
Blue,highlight,44,232,245
Blue,halftone,0,153,219
Blue,coreshadow,58,68,102
Blue,shadow,38,43,68
DarkBlue,highlight,0,153,219
DarkBlue,halftone,18,78,137
DarkBlue,coreshadow,58,68,102
DarkBlue,shadow,38,43,68
Brown,highlight,184,111,80
Brown,halftone,115,62,57
Brown,coreshadow,62,39,49
Brown,shadow,24,20,37
LightBrown,highlight,232,183,150
LightBrown,halftone,194,133,105
LightBrown,coreshadow,115,62,57
LightBrown,shadow,62,39,49
ObsidianBlack,highlight,58,68,102
ObsidianBlack,halftone,38,43,68
ObsidianBlack,coreshadow,24,20,37
ObsidianBlack,shadow,24,20,37
Black,highlight,90,105,136
Black,halftone,58,68,102
Black,coreshadow,38,43,68
Black,shadow,24,20,37
Gray,highlight,255,255,255
Gray,halftone,192,203,220
Gray,coreshadow,139,155,180
Gray,shadow,58,68,102
DarkGray,highlight,139,155,180
DarkGray,halftone,90,105,136
DarkGray,coreshadow,58,68,102
DarkGray,shadow,24,20,37
White,highlight,255,255,255
White,halftone,255,255,255
White,coreshadow,192,203,220
White,shadow,139,155,180
SnowWhite,highlight,44,232,245
SnowWhite,halftone,255,255,255
SnowWhite,coreshadow,192,203,220
SnowWhite,shadow,139,155,180
