schemeLabel,maskLabel,r,g,b
red,highlight,246,117,122
red,halftone,228,59,68
red,coreshadow,162,38,51
red,shadow,62,39,49
pink,highlight,246,117,122
pink,halftone,255,0,68
pink,coreshadow,162,38,51
pink,shadow,62,39,49
pink1,highlight,232,183,150
pink1,halftone,246,117,122
pink1,coreshadow,255,0,68
pink1,shadow,162,38,51
purple,highlight,181,80,136
purple,halftone,104,56,108
purple,coreshadow,38,43,68
purple,shadow,24,20,37
violet,highlight,246,117,122
violet,halftone,181,80,136
violet,coreshadow,104,56,108
violet,shadow,38,43,68
green,highlight,99,199,77
green,halftone,62,137,72
green,coreshadow,38,92,66
green,shadow,25,60,62
yellow,highlight,255,255,255
yellow,halftone,254,231,97
yellow,coreshadow,254,174,52
yellow,shadow,247,118,34
yelloworange,highlight,254,231,97
yelloworange,halftone,254,174,52
yelloworange,coreshadow,247,118,34
yelloworange,shadow,190,74,47
orange,highlight,254,174,52
orange,halftone,247,118,34
orange,coreshadow,190,74,47
orange,shadow,162,38,51
blue,highlight,44,232,245
blue,halftone,0,153,219
blue,coreshadow,58,68,102
blue,shadow,38,43,68
brown,highlight,184,111,80
brown,halftone,115,62,57
brown,coreshadow,62,39,49
brown,shadow,24,20,37
lightbrown,highlight,232,183,150
lightbrown,halftone,194,133,105
lightbrown,coreshadow,115,62,57
lightbrown,shadow,62,39,49
obsidianblack,highlight,58,68,102
obsidianblack,halftone,38,43,68
obsidianblack,coreshadow,24,20,37
obsidianblack,shadow,24,20,37
black,highlight,90,105,136
black,halftone,58,68,102
black,coreshadow,38,43,68
black,shadow,24,20,37
white,highlight,255,255,255
white,halftone,255,255,255
white,coreshadow,192,203,220
white,shadow,139,155,180
snowwhite,highlight,44,232,245
snowwhite,halftone,255,255,255
snowwhite,coreshadow,192,203,220
snowwhite,shadow,139,155,180
